import matplotlib.pyplot as plt
students = ['Ajay', 'Bali', 'Dipti', 'Faiyaz', 'Geetika', 'Hari']
marks = [450, 500, 300, 360, 400, 540]
plt.bar(students, marks, color='blue')
plt.title('Marks of Students')
plt.xlabel('Students')
plt.ylabel('Marks')
plt.show()


import matplotlib.pyplot as plt
activities = ['School', 'Homework', 'Play', 'Sleep', 'Others']
hours = [7, 4, 2, 8, 3]
plt.pie(hours, labels=activities, autopct='%1.1f%%', startangle=140)
plt.title('Time Spent by a Student')
plt.show()


import cv2
# Load the image
image = cv2.imread('image.jpg')
# Display the image
cv2.imshow('Image', image)
cv2.waitKey(0)
cv2.destroyAllWindows()


import cv2
image = cv2.imread('image.jpg')
rgb_image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
cv2.imshow('RGB Image', rgb_image)
cv2.waitKey(0)
cv2.destroyAllWindows()


import cv2
import numpy as np
image = cv2.imread('image.jpg', cv2.IMREAD_GRAYSCALE)
min_val, max_val, _, _ = cv2.minMaxLoc(image)
print(f"Minimum pixel value: {min_val}, Maximum pixel value: {max_val}")


import cv2
image = cv2.imread('image.jpg')
height, width, channels = image.shape
print(f"Height: {height}, Width: {width}, Channels: {channels}")


